# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenuItem1.text=Guardar
jMenu1.text=Men\u00fa
jLabel1.text=Nombre
jPanel2.border.title=Actividades
jLabel2.text=Busqueda
Form.title=Actividades
#NOI18N
Form.background=204, 204, 204
#NOI18N
jSeparator1.font=Tahoma-Plain-11
jSeparator1.toolTipText=
#NOI18N
jLabel3.background=204, 204, 204
jLabel3.text=Actividades
#NOI18N
jLabel3.foreground=38, 148, 105
#NOI18N
jLabel3.font=Tahoma-Bold-24
jLabel4.text=Intervenci\u00f3n
jMenuItem2.text=Modificar
jLabel6.text=Secuencia
JtxtSecuencia.text=
jLabel7.text=Descripci\u00f3n
jMenuItem3.text=Salir
