
#NOI18N
Form.background=204, 204, 204
jLabel1.text=
#NOI18N
jLabel1.icon=pemex/logo_pemex.png
jLabel3.text=Lista de Npts y Categorias
#NOI18N
jLabel3.foreground=38, 148, 105
#NOI18N
jLabel3.font=Tahoma-Bold-24
#NOI18N
jLabel3.background=204, 204, 204
Form.title=Busqueda Npts Catgorias
jLabel2.text=Busqueda
jTextField1.text=
