# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Busqueda
jLabel1.text=Plataforma
jPanel1.border.title=Informaci\u00f3n
jMenuItem3.text=Salir
jMenuItem2.text=Modificar
jMenuItem1.text=Guardar
jMenu1.text=Men\u00fa
#NOI18N
Form.background=204, 204, 204
jLabel3.text=
jLabel4.text=Plataformas
#NOI18N
jLabel3.icon=pemex/logo_pemex.png
#NOI18N
jLabel4.font=Tahoma-Bold-24
#NOI18N
jLabel4.foreground=38, 148, 105
