# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=204, 204, 204
jMenu1.text=Men\u00fa
jMenuItem1.text=Guardar
jMenuItem2.text=Modificar
jMenuItem3.text=Salir
jLabel1.text=
#NOI18N
jLabel1.icon=pemex/logo_pemex.png
jLabel2.text=TR
#NOI18N
jLabel2.font=Tahoma-Bold-24
#NOI18N
jLabel2.foreground=38, 148, 105
jPanel1.border.title=Informaci\u00f3n
jLabel3.text=Diametro Tr
jLabel4.text=Busqueda
JtxtBusqueda.text=
JtxtTr.text=
