# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=204, 204, 204
jMenu1.text=Men\u00fa
jMenuItem1.text=Guardar
jMenuItem2.text=Modificar
jMenuItem3.text=Salir
jPanel1.border.title=Informaci\u00f3n
jLabel2.text=Equipo
jLabel4.text=Busqueda
JtxtEquipo.text=
JtxtBusqueda.text=
jLabel1.text=
jLabel3.text=Equipos
#NOI18N
jLabel1.icon=pemex/logo_pemex.png
#NOI18N
jLabel3.foreground=38, 148, 105
#NOI18N
jLabel3.font=Tahoma-Bold-24
jLabel5.text=Compa\u00f1ia
