# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=204, 204, 204
jMenu1.text=Men\u00fa
jMenuItem1.text=Guardar
jMenuItem2.text=Modificar
jMenuItem3.text=Salir
jPanel1.border.title=Informaci\u00f3n
jLabel1.text=Etapa
JtxtEtapas.text=
jLabel2.text=Busqueda
JtxtBusqueda.text=
jLabel3.text=
jLabel4.text=Etapas
#NOI18N
jLabel3.icon=pemex/logo_pemex.png
#NOI18N
jLabel4.font=Tahoma-Bold-24
#NOI18N
jLabel4.foreground=38, 148, 105
