# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Cat\u00e1logo N1
jMenu1.text=Men\u00fa
jMenuItem1.text=Guardar
JtxNombre.text=
jLabel1.text=Nombre
jLabel2.text=Busqueda
JtxBuscar.text=
jMenuItem2.text=Modificar
#NOI18N
Form.background=204, 204, 204
#NOI18N
jPanel2.background=240, 240, 240
#NOI18N
jPanel4.background=204, 204, 204
#NOI18N
jLabel3.background=204, 204, 204
jLabel3.text=Nivel 1
#NOI18N
jLabel3.foreground=38, 148, 105
#NOI18N
jLabel3.font=Tahoma-Bold-24
jPanel2.border.title=N1
#NOI18N
jSeparator1.foreground=160, 160, 160
jLabel4.text=
#NOI18N
jLabel4.icon=pemex/logo_pemex.png
jMenuItem3.text=Salir
