# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Cat\u00e1logo N2
jMenuItem1.text=Guardar
jMenu1.text=Men\u00fa
jLabel2.text=Busqueda
jLabel1.text=Nombre
jPanel2.border.title=N2
text=>>
jLabel4.text=Cat\u00e1logo N1
jMenuItem2.text=Modificar
#NOI18N
Form.background=204, 204, 204
#NOI18N
jLabel3.background=204, 204, 204
jLabel3.text=Nivel 2
#NOI18N
jLabel3.foreground=38, 148, 105
#NOI18N
jLabel3.font=Tahoma-Bold-24
#NOI18N
jLabel5.icon=pemex/logo_pemex.png
jMenuItem3.text=Salir
