# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Actividades
jPanel2.border.title=Actividades
jButton2.text=>>
jButton1.text=<<
jLabel1.text=Actividades
jLabel2.text=Intervenci\u00f3n
jLabel3.text=Asignado
jLabel4.text=No Asignado
jMenu1.text=Men\u00fa
jMenuItem1.text=Guardar
#NOI18N
Form.background=204, 204, 204
#NOI18N
jLabel6.background=204, 204, 204
jLabel6.text=NPTS-ACTIVIDADES
#NOI18N
jLabel6.foreground=38, 148, 105
#NOI18N
jLabel6.font=Tahoma-Bold-24
jMenuItem2.text=Salir
