# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=204, 204, 204
jLabel3.text=Generar
#NOI18N
jLabel3.foreground=38, 148, 105
#NOI18N
jLabel3.font=Tahoma 24-Bold-24
#NOI18N
jLabel3.background=204, 204, 204
jLabel1.text=Lista de pozos
jLabel2.text=Fecha de Inicio
jLabel4.text=Fecha Fin
jLabel6.text=Pozos Seleccionados
jLabel7.text=Intervencion
jButton1.text=Generar
jButton2.text=>>
jButton3.text=<<
