jMenu1.text=Menu
jMenuItem1.text=Modificar
#NOI18N
Form.background=204, 204, 204
jLabel1.text=
#NOI18N
jLabel1.icon=pemex/logo_pemex.png
#NOI18N
jLabel3.font=Tahoma-Bold-24
#NOI18N
jLabel3.background=204, 204, 204
jLabel3.text=NPTS
#NOI18N
jLabel3.foreground=38, 148, 105
jLabel2.text=Pozo
jLabel4.text=Intervencion
jPanel1.border.title=Npts
jPanel2.border.title=Busqueda
jLabel5.text=Consecutivo
jLabel6.text=Fecha Operacion
jLabel7.text=Profundidad
jLabel8.text=Tiempo
jLabel9.text=Actividad / NPT
jLabel10.text=Resumen
jLabel12.text=Buscar Consecutivo
jPanel3.border.title=Listado de NPTS
JtxtConsecutivo.text=
JtxtProf.text=
JtxtTiempo.text=
JtxtCat.text=
JtxtBuscaConse.text=
jButton1.text=...
jLabel11.text=Detalle
jMenuItem2.text=Salir
jLabel13.text=Etapa
jLabel14.text=Diam\u00e9tro TR
