# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel2.text=Busqueda
jLabel1.text=Nombre
jPanel2.border.title=Pozo
jMenuItem1.text=Guardar
jMenu1.text=Men\u00fa
#NOI18N
Form.background=204, 204, 204
#NOI18N
jLabel3.background=204, 204, 204
jLabel3.text=Pozos
#NOI18N
jLabel3.foreground=38, 148, 105
#NOI18N
jLabel3.font=Tahoma-Bold-24
jMenuItem2.text=Modificar
jLabel4.text=Intervencion
jMenuItem3.text=Salir
jLabel6.text=A\u00f1o
jLabel7.text=Plataforma
jLabel8.text=Equipo
jLabel9.text=Tipo RMA
jRadioButton1.text=Agregar Pozo
jComboBox1.toolTipText=
JtxtNombre.text=
jMenuItem4.text=Eliminar
