contentMenuItem.text=Cascada
aboutMenuItem.text=About
openMenuItem.text=Open
saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
exitMenuItem.text=Exit
fileMenu.text=File
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
editMenu.text=Edit
cutMenuItem.text=Cut
deleteMenuItem.text=Delete
helpMenu.text=Help
jMenuItem1.text=cerrar todo
