
jMenu1.text=Archivo
jMenu2.text=Administraci\u00f3n
jMenu3.toolTipText=
jMenu3.text=Ayuda
jMenuItem7.text=Pozos
jMenuItem1.text=Nivel 1
jMenuItem2.text=Nivel 2
jMenuItem3.text=Nivel 3
jMenuItem4.text=Nivel 4
jMenuItem5.text=Actividades
jMenuItem6.text=NPT's - Actividades
jMenuItem11.text=Manual
jMenuItem8.text=Acerca de
#NOI18N
jDesktopPane1.background=0, 0, 0
#NOI18N
jDesktopPane1.foreground=0, 0, 0
#NOI18N
jLabel1.icon=CMTR_PEMEXCHICO.png
jMenuItem14.text=Salir
jMenu7.text=Cat\u00e1logos
#NOI18N
Form.background=204, 0, 0
#NOI18N
jPanel1.background=204, 204, 204
#NOI18N
jLabel3.background=204, 204, 204
jLabel3.text=An\u00e1lisis Sistem\u00e1ticos de Tiempos No Productivos Perforaci\u00f3n-Terminaci\u00f3n-Reparaci\u00f3n Mayor (NPT'S)
#NOI18N
jLabel3.foreground=38, 148, 105
#NOI18N
jLabel3.font=Tahoma-Bold-18
jLabel2.text=
jLabel4.text=
jMenu4.text=Windows
jMenuItem10.text=Cascada
jMenuItem12.text=Cerrar Todo
#NOI18N
jLabel2.icon=busyicons/BOTON_1.png
#NOI18N
jLabel4.icon=busyicons/BOTON_2.2.png
jLabel5.text=
#NOI18N
jLabel5.icon=busyicons/fondo2.jpg
jMenu5.text=Siop / Plantillas
jMenuItem9.text=Cargar
jMenuItem13.text=Npts
jLabel6.text=
#NOI18N
jLabel6.icon=busyicons/botonSalir.png
#NOI18N
jMenuBar1.font=Segoe UI-Bold-14
#NOI18N
jMenu3.font=Segoe UI-Plain-14
#NOI18N
jMenuItem14.font=Segoe UI-Plain-14
#NOI18N
jMenuItem5.font=Segoe UI-Plain-14
#NOI18N
jMenu7.font=Segoe UI-Plain-14
#NOI18N
jMenuItem1.font=Segoe UI-Plain-14
#NOI18N
jMenuItem2.font=Segoe UI-Plain-14
#NOI18N
jMenuItem3.font=Segoe UI-Plain-14
#NOI18N
jMenuItem4.font=Segoe UI-Plain-14
#NOI18N
jMenuItem6.font=Segoe UI-Plain-14
#NOI18N
jMenuItem7.font=Segoe UI-Plain-14
#NOI18N
jMenu5.font=Segoe UI-Plain-14
#NOI18N
jMenuItem9.font=Segoe UI-Plain-14
#NOI18N
jMenuItem13.font=Segoe UI-Plain-14
#NOI18N
jMenuItem10.font=Segoe UI-Plain-14
#NOI18N
jMenuItem12.font=Segoe UI-Plain-14
#NOI18N
jMenuItem11.font=Segoe UI-Plain-14
#NOI18N
jMenuItem8.font=Segoe UI-Plain-14
jMenuItem16.text=Etapas
#NOI18N
jMenuItem16.font=Segoe UI-Plain-14
jMenuItem15.text=Plataformas
#NOI18N
jMenuItem15.font=Segoe UI-Plain-14
jMenuItem17.text=Equipos
#NOI18N
jMenuItem17.font=Segoe UI-Plain-14
jMenuItem18.text=Compa\u00f1ias
#NOI18N
jMenuItem18.font=Segoe UI-Plain-14
jMenuItem19.text=Tr
jMenu6.text=Modificar
jMenuItem20.text=Programas
#NOI18N
jMenu6.font=Segoe UI-Plain-14
#NOI18N
jMenuItem20.font=Segoe UI-Plain-14
