
jMenu1.text=Men\u00fa
jMenu2.text=Cat\u00e1logos
jMenuItem1.text=Nivel 1
jMenuItem2.text=Nivel 2
jMenuItem3.text=Nivel 3
jMenuItem4.text=Nivel 4
jMenuItem5.text=Actividades
jMenuItem6.text=NPT's Actividades
jMenuItem7.text=Pozos
jMenu3.text=Ayuda
jMenuItem8.text=Acerca de
jLabel1.text=
#NOI18N
jLabel1.icon=CMTR_PEMEX.png
jMenu4.text=Carga
jMenuItem9.text=Archivos
#NOI18N
Form.background=242, 242, 242
#NOI18N
jDesktopPane1.background=242, 242, 242
#NOI18N
jDesktopPane1.foreground=204, 204, 204
jMenuItem10.text=Npts
jMenuItem11.text=Manual
jMenu5.text=LOL
jMenuItem12.text=uno
jMenu6.text=dos
jMenuItem13.text=tres
