jLabel1.text=
#NOI18N
jLabel1.icon=CMTR_PEMEXCHICO.png
jButton1.text=Entrar
#NOI18N
jButton1.icon=busyicons/accept.png
#NOI18N
jButton1.font=Tahoma-Bold-12
jLabel2.text=An\u00e1lisis Sistem\u00e1tico de Tiempos No Productivos
jLabel3.text=Perforaci\u00f3n-Terminaci\u00f3n-Reparaci\u00f3n Mayor
jLabel4.text=(NPT'S)
#NOI18N
jLabel3.font=Tahoma-Bold-24
#NOI18N
jLabel3.background=0, 0, 0
#NOI18N
jLabel3.foreground=240, 240, 240
#NOI18N
jDesktopPane1.background=255, 255, 255
jLabel7.text=
#NOI18N
jLabel7.icon=busyicons/fondo2.PNG
jLabel5.text=Usuario
jLabel8.text=Contrase\u00f1a
#NOI18N
jLabel8.font=Tahoma-Plain-12
#NOI18N
jPanel1.border.titleFont=Tahoma-Plain-18
#NOI18N
jPanel1.background=204, 204, 204
jLabel6.text=
#NOI18N
jLabel6.icon=busyicons/splash2.png
JtxtUser.text=
JtxtPass.text=
jLabel9.text=Versi\u00f3n 1.4
#NOI18N
jLabel9.foreground=255, 255, 255
#NOI18N
jLabel9.font=Tahoma-Plain-11
jLabel10.text=
#NOI18N
jLabel10.icon=busyicons/cerrar.png
jLabel11.text=Activo de Producci\u00f3n
jLabel12.text=Ku-Maloob-Zaap
#NOI18N
jLabel11.font=Tahoma-Plain-11
#NOI18N
jLabel11.foreground=255, 255, 255
