# Application global resources

Application.name = TestIisop
Application.title = An\u00e1lisis Sistem\u00e1tico de Tiempos No Productivos
Application.version = 1.4
Application.vendor = 23682
Application.homepage = http://biconsulting.mx
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
