title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Versi\u00f3n:

vendorLabel.text=Ext. Micro Pemex
appTitleLabel1.text=Perforaci\u00f3n-Terminaci\u00f3n-Reparaci\u00f3n Mayor
appTitleLabel2.text=(NPT's)
#NOI18N
jPanel1.background=240, 240, 240
jLabel1.text=Aplicaci\u00f3n de Escritorio Java basada en Swing Application Framework.
vendorLabel1.text=\u00daltima Actualizaci\u00f3n:
appVendorLabel1.text=Dic. 2013
